# ketenstandaardvalidator

./: KetenstandaardModule.sln  Read.me
Ketenstandaard.Validator/: Ketenstandaard.Validator.csproj  Validator.cs  nl.ketenstandaard.api.xml
Ketenstandaard.Validator/environment/: AuthEndpoint.cs  Environment.cs  ServiceEndpoint.cs
Ketenstandaard.Validator/models/: AccessToken.cs  Message.cs  ValidationResult.cs
KetenstandaardModule/: AuthEndpoint.cs  Class1.cs  KetenstandaardModule.csproj  ServiceEndpoints.cs  Validator.cs  packages.config
KetenstandaardModule.Tests/: KetenModuleUnitTests.cs  KetenstandaardModule.Tests.csproj  Resource.Designer.cs  Resource.resx  packages.config
KetenstandaardModule.Tests/Properties/: AssemblyInfo.cs
KetenstandaardModule/Models/: AccessToken.cs  Message.cs  ValidationResult.cs
KetenstandaardModule/Properties/: AssemblyInfo.cs
